app/templates/home.html.haml
%input{"type" => "text", "placeholder" => "Enter tags", "ng-model" => "formData.input", "ng-change" => "tagsInputChange($event)"}

.associates
  .associate{"ng-repeat" => "tag in activeTags", "ng-click" => "removeActiveTag(tag)"}
    .circle
    .title {{tag.content.title}}

.results{"ng-if" => "formData.showAutocomplete"}
  .result{"ng-repeat" => "tag in results", "ng-click" => "selectedTag(tag)"}
    .circle
    .title {{tag.content.title}}

app/templates/generated/app/templates/home.html
<input ng-change='tagsInputChange($event)' ng-model='formData.input' placeholder='Enter tags' type='text'>
<div class='associates'>
<div class='associate' ng-click='removeActiveTag(tag)' ng-repeat='tag in activeTags'>
<div class='circle'></div>
<div class='title'>{{tag.content.title}}</div>
</div>
</div>
<div class='results' ng-if='formData.showAutocomplete'>
<div class='result' ng-click='selectedTag(tag)' ng-repeat='tag in results'>
<div class='circle'></div>
<div class='title'>{{tag.content.title}}</div>
</div>
</div>
